%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LineageBasicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 4ea4e5f36f134774e84a079ad32880c3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: d9e7d1ad8a59e96489a2e0de2e2cdae8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f96a049015af6f045b58036fe0ec1390, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4c3a82e53ecf9044fa2c9706f474562c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: db4e9132c91dd114eaee5d1c6297bdd8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2140890911173588186, guid: f07689c370c2b194982a96697eac6249, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 522172ccb68c0a241bec19e33e9f3088, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: cadfd58bbdd9ca24a98fc0788c5fc343, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 203cd0ada04f39e4b850a1141e2e7369, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ff9bff17e2d61954eb6e1f7416f238e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 65bee48c01537e044848edd6e3ccb188, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b45ea212ddbee84bb6a66a16a4b2843, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 11e5d41d95f9f074c96eb0a1a40348f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ba2ec574220a928449640142a47c4827, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: cf06f6a68e6322d43b65de1641ce9b4b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef8261e02a1140b4ea4a284f3ca2e8ec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 39badaf5646d89e4888473f8f092b313, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d8438096578bb954788b73bc82be6533, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a48f8a1321b03ec49bac14188ea82b72, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: f632041bc5018064bb4a93cb8ad35dbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2ac4ca2407153b047bc14bec0f720013, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fa3a460952d7f174f9b1fba2e759b465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6563042800136436901, guid: 25ed472beae8f9c4f930881f681bd229, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9cc526e1d7b5ff54a8bebd280d51f556, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: b09e451074b35314b99cc8ff6a439102, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c5beaca37f2c544dbdf1d9d7bcf8da8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7672c648b1a4e024b869696d046a6d3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a378444292e76746827df6ee8181fc9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a5a306d2383c2042b3173f4f6d0185c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18d2d84ee7beaed41b4a7400065080d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 188dfe7e559f13248ba2c41eb5a59328, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bb5a623e30e1c10448d864cb86a21227, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f930911bd2ef8dd4ebf5acf224cf242f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5406099165942033024, guid: ed6b0a5321881724bbe4b11e061e757d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 3668afdf1b0ef4142808727fc3d71019, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ee6759621d207f141ae952cc30cf9a16, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: baa25cef414da4045820a2f074bbebf6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 41b28707cfffa21469c405c8f34d08b1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3663755fcabcff8458d3459e45f6ccd5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5708d1f2348a1d49ae066e23a7ec9ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a5e532bb3c941b42add58a70b138fca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1430825640718181263, guid: 8d80348583e0f56478ec474384c59ce5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9db2c12c1af7b341b6726cbb6ec08ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e0c119662afefd644acc49a6e496c3da, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6055082260367578360, guid: d4488c76d3c642142aed6670fe357420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e1a7152c93e0b154a97b87428525b9b1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 366d438b3c0beae43b7a8fca119bf896, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: 371776150f6948646a3168bf6fe607eb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5067284114462613625, guid: c461222cd18d4fa428ef9f8674d3b9b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b15f39b2c100ec4285488649192ab13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: b8fff6740d0f55a4fb2d110d81faec13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3052385154167390403, guid: f4df1fac275a6db44bfe1434873c90fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4403577055668898912, guid: a7cdc71e0a923904bba3c9f44d2b2560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a20b40797aac0ea44a3740917709f412, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc7b9475dbddf4f9088d327d6e10ab77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84f21a899b166b94091dbdfbce66cca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 55e4fcda21b73754b8fdcab344bb60be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0d0c66bc27eef6949a0ae4a892668439, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b95f53aaa85826441b77f05994f9d508, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 6e9586f73b5942f418001af93a3b12cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ef3e420ac48ee5c4faddf7d38b118dbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c3cef925be01c414d91cc1301aa0bf62, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6070e221ffbf41540a826469738f29a2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3026107207305931558, guid: eba67921bb9d71b43a39573b8eb1cc07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6111408287473857171, guid: 4d2fc839de4f0cb489e6c234b93123c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d881230eb620c7e4088e34792ca48298, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1c344f36721e394ebe1810ffd4e538e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 45477c100bea17040aaf118703905528, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5e85a67588fcc9c4a8181fec61518dab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3bc88e1cec669294cb6b3c622ba7a73f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e206809cb200b06438dac341511964d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ba980df78e891384c80449e2e56519d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b156de02b51eac540b5acaff5ae2881f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7561697264700490480, guid: c7cf8aa86c7dc84478604bd6c8bf5e53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ea53aa90a9090544ea26e3cdc2fa086f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f20112bdeec2e8d4d9f80e8390e37263, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5397937664784626741, guid: 13d18c5a0f3bb5d48acaa3d0a41f4f64, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d49c87707b9db294e88c94df4d4ba26f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 81ddf6ca6f012274cbcfdc86522acd6f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f867050a6d731f142b3601ba084479cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: eea634c6cb5896b4d8b2f94c8592b36b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: e3027dac5b487e6439f182cb540041c9, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b13e43372b89614d891f0fcd01e0636, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 871b885cd68224f4787ae765e0da9571, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac680e23543aca144a228922951c3d28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d89b87a8eaab33f4e893054eea58ea70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8677622877723013966, guid: 70719b2ea876b464e82c8bdfb970d67a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2769dfb5029aece41a78b0734b9f5885, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a74cde1faecb7174599975f0c0182308, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 24510022712f05945a41a45eb4e9dd08, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
