%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LineageBasicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f96a049015af6f045b58036fe0ec1390, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c6beb6cf01dcf22448807b4b8f2e0d2a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 1b15f39b2c100ec4285488649192ab13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: df5dc5ec929c6f84bb5f21005736be79, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4403577055668898912, guid: a7cdc71e0a923904bba3c9f44d2b2560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3052385154167390403, guid: f4df1fac275a6db44bfe1434873c90fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a20b40797aac0ea44a3740917709f412, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 27984a1cb60aba24d979e28fc93e417a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f770b93e6194d594ca1ac12cc508b8ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0b45ea212ddbee84bb6a66a16a4b2843, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 84f21a899b166b94091dbdfbce66cca4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 053004666557cd84bb6b16842a776c27, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: b424d92f49ef95c41a85401d4e9cc109, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 3b01a3defdd5bb544aa1c358681d85b5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 54a37a809013c5a49ad2290fddfa2fa6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 082ff3ca4d900224cbdc1047b119b9a1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ad9a1f0247aaec04ab5970530b7e6891, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f1c344f36721e394ebe1810ffd4e538e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c526c3c601947744ca243f698fe7f3cb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c125084d24fe17a4faa49b4b9ff00c2c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 29e5afd2b44d14248ad1590fb1803b04, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3026107207305931558, guid: eba67921bb9d71b43a39573b8eb1cc07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b289c522c7122d34c80cb50bd7aa8cfd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6111408287473857171, guid: 4d2fc839de4f0cb489e6c234b93123c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac680e23543aca144a228922951c3d28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2daa368a826901b4fb1b37fa0e362144, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: aab13817911fdc14687818ea62112d03, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 2d8eca3376fa2be43b5ee7e737960915, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fa9fc2bc31104df4ab0d5c00a73418b2, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e206809cb200b06438dac341511964d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f632041bc5018064bb4a93cb8ad35dbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 31311de142845d4469d5f8b5224c30e5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7561697264700490480, guid: c7cf8aa86c7dc84478604bd6c8bf5e53, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 57c2aa432d542514e901861c6526295d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6563042800136436901, guid: 25ed472beae8f9c4f930881f681bd229, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18d2d84ee7beaed41b4a7400065080d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5eea99d04312386479cc4b4291646f97, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: f930911bd2ef8dd4ebf5acf224cf242f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5406099165942033024, guid: ed6b0a5321881724bbe4b11e061e757d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0cbe12fe4bfe7884986d4eeac1ebc36e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c5708d1f2348a1d49ae066e23a7ec9ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 6722a407d858923408e210812a939aaa, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2a5e532bb3c941b42add58a70b138fca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d89b87a8eaab33f4e893054eea58ea70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 88994c1fad30c244bb74956a6d39e37a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 8c874f9d7b34e4642b11e31c2165e240, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 79aa1c5bf83328c4ebf9947af292979f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: bf7bbaff6d55edd4e889b9ec888a63ba, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6055082260367578360, guid: d4488c76d3c642142aed6670fe357420, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: a74cde1faecb7174599975f0c0182308, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
