%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LineageBasicScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 8c9cfa26abfee488c85f1582747f6a02, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: f96a049015af6f045b58036fe0ec1390, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b15f39b2c100ec4285488649192ab13, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4403577055668898912, guid: a7cdc71e0a923904bba3c9f44d2b2560, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3052385154167390403, guid: f4df1fac275a6db44bfe1434873c90fd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 48e93eef0688c4a259cb0eddcd8661f7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a20b40797aac0ea44a3740917709f412, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15d0c3709176029428a0da2f8cecf0b5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2140890911173588186, guid: f07689c370c2b194982a96697eac6249, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 102900000, guid: 621f38a0b433ee74fa685e280bac7b01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ac680e23543aca144a228922951c3d28, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f1c344f36721e394ebe1810ffd4e538e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: b837b78f73d7c294387e8cf5f39b819a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6111408287473857171, guid: 4d2fc839de4f0cb489e6c234b93123c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 87aaca0a643d54397ba969dab4fc8875, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: f632041bc5018064bb4a93cb8ad35dbe, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: e01a68bb79d87a344b1e0a79005d3881, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e206809cb200b06438dac341511964d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f663518b8702b3f4eabd18eb15a79c0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6563042800136436901, guid: 25ed472beae8f9c4f930881f681bd229, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2c5beaca37f2c544dbdf1d9d7bcf8da8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0f61c4503ff41cd4b83b9c657d379ad0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 18d2d84ee7beaed41b4a7400065080d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a97c105638bdf8b4a8650670310a4cd3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f930911bd2ef8dd4ebf5acf224cf242f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 5406099165942033024, guid: ed6b0a5321881724bbe4b11e061e757d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c5708d1f2348a1d49ae066e23a7ec9ca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d89b87a8eaab33f4e893054eea58ea70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 71ebafeef3c03457483266a33ab2b270, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: a74cde1faecb7174599975f0c0182308, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
